<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x7o-7z-h8I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SfI-9k-FGF">
            <objects>
                <tabBarController id="x7o-7z-h8I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WqE-Qx-rcV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bLq-4X-g7S" kind="relationship" relationship="viewControllers" id="r7f-b8-zan"/>
                        <segue destination="bF8-Em-dEd" kind="relationship" relationship="viewControllers" id="Mge-a0-AnK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTv-0y-een" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="345"/>
        </scene>
        <!-- -->
        <scene sceneID="H77-C1-YUt">
            <objects>
                <viewController id="bLq-4X-g7S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDN-UY-Gsw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YZa-Xw-n8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="checklist" catalog="system" id="Ubk-l8-bSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZa-ED-Twv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="25"/>
        </scene>
        <!-- -->
        <scene sceneID="paJ-k1-0dO">
            <objects>
                <viewController id="bF8-Em-dEd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZo-Q9-K3Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JuA-MU-ypY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="doc.badge.gearshape.fill" catalog="system" id="C4M-tu-26H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNJ-VU-KoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="683"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="doc.badge.gearshape.fill" catalog="system" width="120" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
